# android-meal-tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mini/pl/meal_tracker/: AddMealActivityTest.kt  DBTest.kt  EditFoodActivityTest.kt  FullMealDetailsActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/mini/pl/meal_tracker/utils/: Matcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mini/pl/meal_tracker/activities/: AddMealActivity.kt  DaySummary.kt  EditFoodActivity.kt  FullMealDetailsActivity.kt  MainActivity.kt  SearchFoodActivity.kt  ShoppingListActivity.kt
app/src/main/java/mini/pl/meal_tracker/adapters/: FoodAdapter.kt  IngredientAdapter.kt  MealAdapter.kt  ShopItemAdapter.kt
app/src/main/java/mini/pl/meal_tracker/data/: DataConverter.kt  Food.kt  Meal.kt  MealDAO.kt  MealDb.kt  ShopItem.kt
app/src/main/java/mini/pl/meal_tracker/fragments/: DatePickerFragment.kt  DayMealsFragment.kt  DayQuickSummary.kt  NutritionSummaryFragment.kt
app/src/main/java/mini/pl/meal_tracker/providers/: MySuggestionProvider.kt
app/src/main/java/mini/pl/meal_tracker/services/: EdemanService.kt
app/src/main/java/mini/pl/meal_tracker/utils/: DateUtilsHelper.kt
app/src/main/res/drawable/: list_view_item_border.xml  pane_back.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_day_summary.xml  activity_edit_food.xml  activity_full_meal_details.xml  activity_main.xml  activity_search_food.xml  activity_shopping_list.xml  chart.xml  content_add_meal.xml  content_full_meal_details.xml  content_search_food.xml  content_shopping_list.xml  empty_meals.xml  food_quick_view.xml  fragment_day_meals.xml  fragment_day_quick_summary.xml  fragment_nutrition_summary.xml  ingredient_edit.xml  ingredient_view.xml  meal_summary_layout.xml  prompt.xml  prompt_calories.xml  shopelement.xml
app/src/main/res/menu/: menu_add_meal.xml  menu_day_summary.xml  menu_edit_food.xml  menu_full_meal_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
