<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/empty_meals_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_food_list"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:fontFamily="@font/abhaya_libre"
        android:layout_margin="@dimen/space_default"
        android:gravity="center"
        />
</LinearLayout>